# CameraDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hdtytech/camerademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdtytech/camerademo/: CameraInterface.java  CameraSurfaceView.java  FaceView.java  GoogleFaceDetection.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hdtytech/camerademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication-release/: build.gradle  myapplication-release.aar
